﻿/* CUSTOM OVERRIDE OF PLAYER STYLES */

.light_theme .ContentsModuleBoxComplete {  background-image: url(../../Player/theme/light/images/checkmark16.png);} /* allows check marks to display properly on the left hand side of the progress page */
.light_theme .accent_not_selected { background-color: white !important; }  /* progress page color adjustment */
.accent_selected { background: none repeat scroll 0 0 #ffcc66 !important; color: #002050 !important;} /* progress page color adjustment */

.light_theme .ui-widget-content {background-color: #ffffff;}  /* overrides rgba background color setting in playerstyles for popup content.*/

.light_theme .ConfirmDialog, .light_theme .NotifyDialog {
    background: none repeat scroll 0 0 #0072BA; /* needed because previous setting also sets the background of notification boxes inappropriately to white. */
 }
 .ConfirmDialog .ui-dialog-buttonpane, .NotifyDialog .ui-dialog-buttonpane {
    background: none repeat scroll 0 0 transparent;  /* ditto */
}

.pf-throbber-control, .pf-throbber-container, .pf-throbber-node {background-color:#000000;} /*intended to put a background behind the word "buffering" when the video needs to buffer*/

#HelpNavBarSubmitRequestLink  {display:none;}  /*eliminates fasthelp link on help popup */
#HelpNavBarFastHelpLink {cursor:default;}  /* help link goes nowhere so lets not let the cursor look like it does */

::-moz-selection{}
::selection{}

.AssessmentBackground {display:none;} /* Fixes a problem with Knowledge Check breadcrumb navigation - JJ 03/13/2013 */

.ResultsViewLine1 {
	font-size: 2em;
}

.ContentsWidgetIcon {
	z-index:10000;
	/* width: 15%;*/
}

.help_categories {
	width:auto;
}

.pageNameModule {
	text-transform:none;
}

.light_theme .navbar {
	border-top-color: #e85000;
	border-top-style:solid;
	border-top-width:thick;
}

#subtitleArea {
	top:50% !important;
	font-family:"Segoe UI" !important;
	font-size: 1em !important;
	color: rgba(255,255,255,1) !important;
	color: rgb(255,255,255)
}

.GlossaryMenuItem:hover,  .GlossaryMenuItem:focus{
	filter:alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	-khtml-opacity: 1;
}

.GlossaryMenuItemEmpty:hover, .GlossaryMenuItemEmpty:focus{
	filter:alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	-khtml-opacity: 1;
	color:#ffffff
}

.light_theme a, .light_theme a:visited {
	color:#252525
}

 .light_theme a:hover {
 	color:#e85000;
 }

.AssessmentStatusTile {
	background-color:#002050
}

.light_theme .ResultsViewStatusTile {
	background-color:#002050
}

.QuestionTile {
	background-color:#002050
}

#AssessmentNavBar ul li a {
    padding:8px;
    margin:3px;
    color:#002050;
    opacity:0.8;
    filter:alpha(opacity=80);
}
#AssessmentNavBar ul li a:hover
{
    color:#e85000
}
#AssessmentNavBar ul li a.active 
{
	color:#002050;
    opacity:1;
    filter:alpha(opacity=100);
}

.AssessmentContent h1 {
	color: #002050
}

.light_theme .QuestionNavBarTitle { 
	color:#252525;
	background-color: #f6f6f6; 
}

.ResultsViewReportTile {
	background-color:#002050
}

.accent {background-color:#002050 !important;color:#ffffff !important;}
.accent_text {color:#e85000 !important;}
.accent_border{border-color:#002050 !important;}


.hoveraccent:hover, .hoveraccent.ui-state-hover{background-color:#e85000 !important;color:#002050 !important;}
.hoveraccent_text:hover, .hoveraccent_text.ui-state-hover{color:#e85000 !important;}
.hoveraccent_border:hover, .hoveraccent_border.ui-state-hover{border-color:#e85000 !important;}

.accent:hover{background-color:#e85000 !important;color:#002050 !important;}
.accent_text:hover{color:#e85000 !important;}
.accent_border:hover{border-color:#e85000 !important;}
#IntroBeginButton:focus{border-color:#e85000 !important;border-width:2px;}

.accent2 {background-color:#002050 !important;color:#ffffff !important;}
.accent2_text {color:#ffffff !important;}
.accent2_border{border-color:#002050 !important;}

.hoveraccent2:hover, .hoveraccent2.ui-state-hover{background-color:#e85000 !important;color:#002050 !important;}
.hoveraccent2_text:hover, .hoveraccent2_text.ui-state-hover{color:#002050 !important;}
.hoveraccent2_border:hover, .hoveraccent2_border.ui-state-hover{border-color:#e85000 !important;}

.accent2:hover{background-color:#e85000 !important;color:#002050 !important;}
.accent2_text:hover{color:darkgrey !important;}
.accent2_border:hover{border-color:#e85000 !important;}


#brandingLogo{height:18px;width:273px;left:30px;top:50%;margin-top:-24px;position:absolute;background:url(../../Player/theme/dark/images/mslogo.png) no-repeat left top;}
.light_theme #brandingLogo{background-image:url(../../Player/theme/light/images/mslogo.png);}


#Header {
	background-color:
	#f6f6f6;
	border-bottom-color:transparent;
}


.light_theme .ContentsWidgetFooter {
	color: #252525;
}

.light_theme body h1 {
	color:#414042;
	font-weight: normal;
	font-size: 1.25em;
	
}
.light_theme body h2 {
	font-weight:normal;
	color: #414042;
	font-size: 1.1em;

}

.light_theme .ui-widget-content {
	color: #252525;
	font-size: 10.5pt;
}

.light_theme .menuButton {
	font-weight:normal;
	font-size: 13.5pt;
	color: #252525;
}

.light_theme .menuButton:hover {
	font-weight:normal;
	font-size: 13.5pt;
	color: #e85000;
}

.light_theme .whatsNext {
	font-weight:normal;
	font-size: 10.5px;
	color: #252525;
}

.light_theme .ContentsProgressBox {
	font-weight:lighter;
}

.light_theme .ContentsProgressCompleteWord{
	font-weight:lighter;
}

.light_theme .ContentsProgressNext{
	font-weight:lighter;
}

.light_theme .ContentsProgressMyProgress {
	font-size:10.5pt;
	bottom: 10px;
}



.light_theme .ContentsWidget {
	background-color: #f6f6f6;	
}

.light_theme #Assessment {
	top: 15px;
	right:40px;
}

.light_theme .ContentsTOC {
	background-color: #002050;
}

.light_theme .ContentsTOC a:hover{
	color:#e85000
}


.light_theme #container {
	/*background-color: #fafafa;*/
}
.light_theme #Main{
	bottom: 120px;
}

.light_theme #rlo_root{
	z-index:10;
}
/*body{
	scrollbar-face-color: #0f62c0;
	scrollbar-3dlight-color: #0f62c0;
	scrollbar-shadow-color: #0f62c0;
	scrollbar-highlight-color: #0f62c0;
	scrollbar-darkshadow-color: #0f62c0;
	
}*/
.light_theme .accent {
	background-color: #0f62c0;
	
}
.light_theme .accent_not_selected {
	background-color: white;
}

.light_theme a.accent_not_selected, .light_theme a.accent_not_selected:visited {
	color:black;
	
}

.light_theme .accent_text {
	color: #0f62c0;
}

.light_theme .accent_link, .light_theme .accent_link:visited {
	
	background-color: #e85000;
	border-top-color: #e85000;
	border-bottom-color: #e85000;
	border-left-color: #e85000;
	border-right-color:#e85000;
}

.light_theme #AssessmentIntroductionInstructions {
	background-color: #f6f6f6;
}

.light_theme #QuestionContent {
	background-color:#f6f6f6;
	color: #252525;
}

#QuestionViewButtons input[type=button].ui-state-disabled {
	background-color: #002050
}

#QuestionViewButtons input[type=button].ui-state-disabled:hover {
	background-color: #e85000
}

#QuestionViewButtons input[type=button].ui-state-disabled:visited {
	background-color: #002050
}

.light_theme .ui-state-default, .light_theme .ui-widget-content .ui-state-default, .light_theme .ui-state-focus, .light_theme .ui-widget-content .ui-state-focus {
	color: #252525;
}

.light_theme .QuestionNavBar {
	background-color:#f6f6f6;
	color: #252525;
}

#appBarRest {
	background-color: #e85000;
}

.light_theme .non_accent, .light_theme .non_accent:visited {
	background-color: #002050
}
.light_theme .non_accent_link:hover{
	
	border-top-color: #e85000;
	border-bottom-color: #e85000;
	border-left-color: #e85000;
	border-right-color:#e85000;
	background-color: #e85000;
}

.light_theme .non_accent_link{
	
	border-top-color: #002050;
	border-bottom-color: #002050;
	border-left-color: #002050;
	border-right-color:#002050;
	background-color: #002050;
}

.light_theme .menuButton:focus{
	
	border-top-color: #808080;
	border-bottom-color: #808080;
	border-left-color: #808080;
	border-right-color:#808080;
}
.light_theme a.ContentsWidgetItem, .light_theme a.ContentsWidgetItem:visited {
	color:#002050;
	
}
.light_theme a.ContentsWidgetSubItem, .light_theme a.ContentsWidgetSubItem:visited {
	color:#252525;
	
}
.light_theme a.ContentsWidgetItem:hover, .light_theme a.ContentsWidgetSubItem:hover {
	color: #e85000;
	
}
/* CUSTOM OVERRIDE PAGE STYLES HERE */
/*********************** Generic **************************************/
#FeedbackViewContent {
    background-color: #F6F6F6 !important; /* changes background color of assessment results */
	color:black !important; /* changes text color of assessment feedback */
}
.FeedbackViewTitle {
    background-color: #002050 !important;  /* changes background color of assessment results title bar */
}
.FeedbackViewAttemptCount {
    color:#fff !important;
}
#AssessmentQuestionView #FeedbackView .scroll-padding-bottom-mask > div { /* changes background color of assessment bottom mask */
    background: none repeat scroll 0 0 #E9E9E9 !important;
}
#AssessmentQuestionView .scroll-padding-bottom-mask {
    padding-right:0;
}
.rlo_overlay
{
	padding-top: 5%;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,.8);
	position: absolute;
	visibility: hidden;
	top: 0px;
	left: 0px;
}
.light_theme .rlo_overlay
{
	background-color: rgba(255,255,255,.8);
}
#rlo_introduction
{
	z-index: 2;
}
#intro_continue
{
	position:absolute;
	bottom:1%;
	right:1%;
}
#rlo_complete
{
	z-index: 4;
}
.overlay_content
{
	padding: 1% 5% 0% 5%;
}
.close_overlay
{
	position: absolute;
	right: 2.5%;
	top: 11%;
	height: 4.5%;
}
.show_overlay
{
	position: absolute;
	right: 1.5%;
	top: .5%;
	display: none;
	z-index: 3;
	height: 7%;
}
.close_overlay:hover, .show_overlay:hover
{
	opacity: .5;
}
.rlo_overlay h1
{
	margin: 0px;
}
#rlo_root
{
	position: relative;
	z-index: 1;
	padding-top: 5%;
	height: 100%;
	width: 100%;
	overflow:hidden;
}
#rlo_root .tile
{
	opacity: 0;
}

.button_stroke
{
	padding-left: .5em;
	padding-right: .5em;
	padding-bottom: .15em;
	border-color: #FFFFFF;
	border-style: solid;
	border-width: .5px;
	cursor:default;
}
.clickable
{
	cursor: pointer;
}

/*********************** Conversation **************************************/
#Conversation #rlo_introduction h2
{
	font-family: Segoe UI Semibold, inherit;
	font-size: 1em;
	font-weight: normal;
}
#Conversation #rlo_introduction .scrollable img
{
	width: 9%;
}
#Conversation #rlo_introduction .portrait_row
{
	clear: left;
	position: relative;
	margin-bottom: .2%;
}
#Conversation #rlo_introduction .portrait_row .content
{
	position: absolute;
	bottom: 0px;
	left: 10%;
}
#Conversation #rlo_introduction .portrait_row h2, #Conversation #rlo_introduction .portrait_row p
{
	margin: 0px;
}

#Conversation .square
{
	height: 90%;
}

#Conversation #portraits, #Conversation #content_collection, #Conversation #continue_text
{
	display: none;
}

#Conversation #conversation_navigation
{
	clear: both;
	width: 48.5%;
}

#Conversation #back_button
{
	float: left;
	opacity: 0;
}

#Conversation #continue_button
{
	float: right;
}
#Conversation #coach_presenter .content
{
	width: 100%;
	height: 100%;
	opacity: 0;
}
#Conversation #coach_presenter img
{
	float: left;
	width: 20%;
}
#Conversation #coach_presenter p
{
	float: left;
	margin: 3% 0% 0% 3%;
	font-size: 1.1em;
}
#Conversation #conversation_presenter
{
	position: relative;
	width: 100%;
	height: 100%;
}
#Conversation #element_mask
{
	position: relative;
	height: 95%;
	width: 95%;
	top: 2%;
	left: 2%;
	overflow: auto;
}
#Conversation #element_wrapper
{
	position: absolute;
	bottom: 0%;
	left: 0%;
	width: 100%;
}
#Conversation .element_template
{
	clear: both;
	width: 80%;
	margin: 8% 0% 0% 0%;
	float: left;
	opacity: 0;
}
#Conversation .element_template.right_align
{
	margin: 8% 0% 0% 20%;
	float: right;
}
#Conversation .element_template img
{
	width: 25%;
	float: left;
}
#Conversation .element_template.right_align img
{
	float: right;
}
#Conversation .element_template p
{
	width: 70%;
	float: left;
	margin: 0px;
	padding: 2% 2% 2% 2%;
	font-size: .8em;
}
#Conversation .element_template.right_align p
{
	float: right;
}


/*********************** HubAndSpoke **************************************/
#HubAndSpoke .tile
{
	opacity:0;
}
#HubAndSpoke #scroll_bounds
{
	height:100%;
}
#HubAndSpoke #grid_wrapper
{
	float:left;
	background-color:transparent;
}

#HubAndSpoke #grid_wrapper .tile
{
	width:32.33%;
	height:32.33%;
	overflow:hidden;
}

#HubAndSpoke #grid_wrapper .tile.clickable,
#HubAndSpoke #grid_wrapper .tile.active
{
	background-color:transparent;
}

#HubAndSpoke #grid_wrapper .tile .accent
{
	width:100%;
	height:100%;
	position:relative;
	z-index:1;
	border:0px none;
	top:0px;
	left:0px;
}

#HubAndSpoke #grid_wrapper .tile.clickable:hover .accent,
#HubAndSpoke #grid_wrapper .tile.active .accent
{
	background:transparent;
}

#HubAndSpoke #grid_wrapper .tile.bottom
{
	margin-bottom:0px;
}

#HubAndSpoke #grid_wrapper .tile.right
{
	margin-right:0px;
}

#HubAndSpoke #grid_wrapper .tile p
{
	position:absolute;
	bottom:-8%;
	left:4%;
	z-index:2;
}

#HubAndSpoke #grid_wrapper .tile .gp_icon
{
	opacity:0;
	position:absolute;
	top:5%;
	right:5%;
	z-index:5;
}

#HubAndSpoke #grid_wrapper .tile .content
{
	display:none;
}

#HubAndSpoke #content_display
{
	height:100%;
	width:100%;
}

#HubAndSpoke #content_display img
{
	position:absolute;
	bottom:0px;
	height:50%;
	width:100%;
	display:none;
}

/*********************** ImageMap **************************************/
#ImageMap #content_presenter
{
	opacity: 0;
	position: absolute;
	width: 50%;
	height: 50%;
	background-color: rgba(0,0,0,.7);
}
.light_theme #ImageMap #content_presenter
{
	background-color: rgba(255,255,255,.7);
}
#ImageMap #content_presenter.top
{
	top: 0px;
}
#ImageMap #content_presenter.left
{
	left: 0px;
}
#ImageMap #content_presenter.bottom
{
	bottom: 0px;
}
#ImageMap #content_presenter.right
{
	right: 0px;
}
#ImageMap #content_presenter .content
{
	margin-left:3%;
	height:90%;
	width:95%;
}
#ImageMap #content_presenter .content h1
{
	margin-bottom:0px;
}
#ImageMap #hotspot_presenter
{
	width: 100%;
	height: 100%;
	position: relative;
	background: transparent;
}
#ImageMap #hotspot_presenter img
{
	width: 100%;
}

#ImageMap .hotspot
{
	width: 3.5%;
	height: 7%;
	position: absolute;
	opacity: 0;
	background: transparent;
}

#ImageMap .hotspot .circle
{
	width: 100%;
	height: 100%;
	position: relative;
	top: -30%;
	left: -30%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: 2;
}

#ImageMap .hotspot .circle span
{
	display: block;
	text-align: center;
	font-size: 2em;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 33%;
}

#ImageMap .hotspot .outline
{
	position: absolute;
	top: 0px;
	left: 0px;
	border-width: 2px;
	border-style: solid;
	background: transparent;
	display: none;
	z-index: 1;
}

#ImageMap .hotspot .content
{
	display: none;
}

/*********************** ShortAnswer **************************************/
#ShortAnswer .row {
    height: 43.7%;
    width: 100%;
}
#ShortAnswer .wide_rectangle {
    float: left;
    width: 75.1%;
    height: 100%;
}
#ShortAnswer .wide_rectangle .scrollable {
    margin-top: 0%;
}

#ShortAnswer .medium_rectangle {
    width: 48.5%;
    height: 100%;
}
#ShortAnswer .small_square {
    width: 21.85%;
    height: 100%;
}
#ShortAnswer .stretch {
    width: 100%;
    height: 100%;
}
#ShortAnswer .input_area {
    font-family: Segoe UI, Verdana, Arial, sans-serif;
    font-size: .85em;
    overflow: auto;
    display: block;
    padding-top: .5em;
    padding-left: 1em;
    border: solid .1em #333333;
    width: 90%;
    height: 65%;
    margin: 3% 0% 0% 3%;
    background-color: #ffffff;
}
#ShortAnswer .submit_button {
    float: right;
    margin-right: 4%;
    margin-top: 2.7%;
}
#ShortAnswer .ideal_response {
    visibility: hidden;
    background-color: transparent;
}

/*********************** StepXStep **************************************/
#StepXStep #page_holder
{
	position: relative;
	height:100%;
	width:100%;
}
#StepXStep .sxs_page
{
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0;
}
#StepXStep .tile
{
	background: transparent;
	margin:0px;
}
#StepXStep .sxs_page .tile
{
	opacity: 1;
}
#StepXStep .hidden_elements
{
	visibility: hidden;
}
#StepXStep .question_icon
{
	position: absolute;
	margin: 22% 0% 0% 22%;
	height: 50%;
}
#StepXStep .submit_button
{
	float: right;
	margin-top: 78%;
}
#StepXStep .tile img
{
	width: 100%;
}
#StepXStep .next_button
{
	position: absolute;
	right: 0px;
	top: 0px;
}
#StepXStep .back_button
{
	position: absolute;
	left: 0px;
	top: 0px;
}
#StepXStep #tracker
{
	width: 100%;
	text-align: center;
}
#StepXStep .count_of
{
	padding: 0% 1%;
}

#StepXStep .sxs_navigation
{
	width: 48.5%;
	position: absolute;
	top: 80%;
	left: 48.5%;
}


/*********************** ThoughtBubble **************************************/
#ThoughtBubble .hidden_elements
{
	visibility: hidden;
}
#ThoughtBubble .question
{
	background:transparent;
}

#ThoughtBubble .question_icon
{
	position: absolute;
	margin: 25% 0% 0% 25%;
	height: 50%;
}

#ThoughtBubble .submit_button
{
	position:absolute;
	bottom:3%;
	right:3%;
}
#ThoughtBubble .feedback
{
	background:transparent;	
}

#ThoughtBubble .check_div
{
	position: absolute;
	bottom: 3%;
	right:3%;
}

/*********************** DragAndDrop **************************************/
#DragAndDrop #content {
	position: relative;
	width: 100%;
	height: 115%;
	text-align: left;
	margin-bottom: .5em;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
#DragAndDrop #rlo_root {
	padding-top: 0;
	overflow: visible;
}
#DragAndDrop .rlo_overlay{
	height: 106%;
}
#DragAndDrop #head h2 {
	position: absolute;
	width: 48%;
	font-weight: normal;
	margin-top: 1.2em;
}
#DragAndDrop #head #right {
	left: 50%;
}
#DragAndDrop #left_column {
	position: absolute;
	top: 3.75em;
	width: 48%;
	margin-right: .5em;
}
#DragAndDrop #right_column {
	position: absolute;
	top: 3.75em;
	left: 50%;
	width: 48%;
}
/* Images */
#DragAndDrop #images {
	position: absolute;
	top: 3.75em;
	width: 48%;
	margin-right: .5em;
}
#DragAndDrop #images .image_div {
	float: left;
	visibility: hidden;
	width: 100%;
	height: 3.75em;
	overflow: hidden;
	margin-bottom: .5em;
}
#DragAndDrop #images .image_div img {
	width: 100%;
	height: 100%;
}
#DragAndDrop #final_image {
	position: absolute;
	top: 3.75em;
	width: 48%;
	height: 87%;
	overflow: hidden;
}
#DragAndDrop #final_image .image_holder img {
	width: 100%;
	height: 100%;
	visibility: hidden;
}
/* Individual cards and slots */
#DragAndDrop #cardPile div {
	margin-bottom: .5em;
}
#DragAndDrop #cardSlots div {
	height: 3.75em;
	margin-bottom: .5em;
}
#DragAndDrop .ui-draggable {
	width: 100%;
	height: 3.75em;
	overflow: hidden;
}
#DragAndDrop .ui-draggable p {
	font-size: .9em;
	margin: .2em;
}
#DragAndDrop .ui-droppable {
	width: 100%;
	overflow: hidden;
}
#DragAndDrop .ui-droppable p {
	font-size: .9em;
	margin: .2em;
}
#DragAndDrop #cardSlots div, #cardPile div {
	-moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
	box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
}
#DragAndDrop .match_view {
	float: left;
	visibility: hidden;
	margin-top: -.3em;
	-moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
	-webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
	box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
}
#DragAndDrop .match_text{
	visibility: hidden;
}
#DragAndDrop .match_bg{
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 100%;
}

