﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <!DOCTYPE html>-->
<html lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="generator" content="ActivePresenter 3.9.0"/>
	<meta name="author" content="Administrator" />
	<meta name="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

	<script type="text/javascript" src="jquery.js"></script>

    <link rel="stylesheet" type="text/css" href="player/rlplayer.css" />
	<script type="text/javascript" src="player/jquery.js"></script>
	<script type="text/javascript" src="player/params.js"></script>
	<script type="text/javascript" src="player/languages.js"></script>
	<script type="text/javascript" src="player/slides.js"></script>
	<script type="text/javascript" src="player/mediaplayer.js"></script>
	<script type="text/javascript" src="player/rlplayer.js"></script>

  
	<script type="text/javascript" src="APIWrapper.js"></script>

	<script type="text/javascript">
	var g_nInitialMode=PlayModes.TUT;
	</script>

<!-- <script type="text/javascript">
    window.onunload = function() {
        doLMSInitialize();
        doLMSSetValue("cmi.core.lesson_status", "completed");
        doLMSFinish();
    }
</script> -->



<!--[if lt IE 9]>
<script>
    document.createElement('article');
    document.createElement('canvas');
    document.createElement('header');
    document.createElement('nav');
    document.createElement('section');
    document.createElement('footer');
</script>
<script src="scripts/flashcanvas.js"></script>
<![endif]-->

</head>
<body onkeydown="return parent.doKeyDown(event);" >

<!-- ## START PAGE HEADER ## -->
<script language="JavaScript" type="text/javascript">
    if (parent.showHeader) parent.showHeader();
</script>
<!-- ## END PAGE HEADER ## -->

<div class="Content">
<!-- ########################## START CONTENT ########################### -->

<div id="ViewPortDiv">
	<div id="DockPaneLeft" class="ap-dock-pane"></div>
	<div id="DockPaneRight" class="ap-dock-pane"></div>
	<div id="DockPaneTop" class="ap-dock-pane"></div>
	<div id="DockPaneBottom" class="ap-dock-pane"></div>
	<div id="StageDiv" tabindex="-1">
		<div id="CanvasDiv" tabindex="-1">
			<div id="SlidesDiv"></div>
			<div id="CCaptionDiv"></div>
		</div>
	</div>
</div>
    
    <footer id="mainFooter">
        <small></small>
    </footer>
    <!--[if lt IE 7]>
    <script>
        var footer = document.getElementById('mainFooter');
        if (footer) {
            footer.innerHTML = '';
        }    
    </script>
    [endif]-->

<!-- ########################## START SHOW PAGE LINKS ########################### -->
<script type="text/javascript">
// show inserts for this page
if (parent.showPageLinks) document.write(parent.showPageLinks());
</script>
<!-- ########################## END SHOW PAGE LINKS ########################### -->

<!-- ########################## END CONTENT ########################### -->
</div>
</body>
</html>