﻿/* CUSTOM OVERRIDE PAGE STYLES HERE */
/*********************** Generic **************************************/
.tile.progress .tileActionButton {
    background-image: none;  /*removing arrow from inside progress box */
}

#practice {                /*positioning of content to open the practice sessions*/
	height: 100px;
    margin: auto;
    position: relative;
    text-align: center;
    width: 760px;
    } 
#simtitle { 
	background-color: #002050;
    color: white;
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    height: 80px;
    padding: 23px;
    width: 100%;
}
#simicon {
	left: 31px;
    position: relative;
    top: 10px;
}

div.MetroIcon,
 #quickLinks a:hover,
 a:hover,
 .InfoMetroButton,
 .light_theme .ui-widget-overlay,
 .pageNameModule,
 .AudioPlayerPlayPauseButton:hover,
 .AudioPlayerTranscript:hover,
 .tracksBox:hover,
 .LanguageBox:hover,
 .LanguageBox:focus,
 .GlossaryMenuItem:hover,
 .GlossaryMenuItem:focus,
 .GlossaryMenuItemEmpty:hover,
 .GlossaryMenuItemEmpty:focus,
 #BranchingNavButtons > button:disabled,
 #BranchingQuestionViewButtons button[type="button"]:disabled,
 #BranchingFeedbackViewButtons button[type="button"]:disabled,
 #BranchingFeedbackContentViewBackground,
 #BranchingRestartButton:disabled,
 #AssessmentNavBar ul li a,
 #AssessmentNavBar ul li a:hover,
 #AssessmentNavBar ul li a.active,
 #ReviewFeedbackTileButtons button[type="button"]:disabled,
 #QuestionViewButtons button[type="button"]:disabled,
 #FeedbackViewButtons button[type="button"]:disabled,
 #AssessmentQuestionView.QuestionView-HasScenario #FeedbackView,
 #HelpNavBar ul li a,
 #HelpNavBar ul li a:hover,
 #HelpNavBar ul li a.active,
 .help_category > a.toggle,
 .subtle,
 .disabled,
 .quicklink_tiles .full .tile_subtitle,
 .quicklink_tiles .big .tile_subtitle,
 .hotspot,
 .hotspot.selected, .hotspot:hover,
 .hotspot.disabled, .hotspot.disabled:hover,
 .shortanswer_wrapper > .idealanswerbox,
 .shortanswer_wrapper.complete > .idealanswerbox,
 .tabset_wrapper.hubandspoke .tabcontent_tile,
 .tabset_wrapper.hubandspoke .spoke,
 .tablink:hover,
 .tablink.disabled,.tablink.disabled:hover,
 .tablink.insync,.tablink.insync:hover,
 .completion_indicator > .check > img,
 .selection_indicator > .check > img,
 .tab a.expand > img,
 .tab_popup a.close > img,
 .popuplink a.open > img,
 .accordion_strip a.toggle img,
 .tile_popup a.close > img,
 .tile_popup a.expand > img,
 .track_selector .selection_indicator > .check > img,
 .track_selector.accent2 .selection_indicator > .check > img,
 .tab .expand.disabled, .tab_popup .close.disabled,
 .accordion_strip.disabled,
 .accordion_strip.insync,
 .accordion_strip.insync .toggle,
 .tab_popup,
 .page_container .tablink.notile,
 .page_container .tablink.notile:hover,
 .page_container .tablink.notile.selected,
 .tab_number, .popuplink_number,
 .tab_popup .tab_number,
 .ui-draggable-dragging,
 .transcriptButton:focus, .transcriptButton:hover,
 .welcome_tabs.ui-tabs .ui-state-default a,
 .welcome_tabs.ui-tabs .ui-state-active a,
 .welcome_tabs.ui-tabs .ui-state-default a:hover
  {
 	filter:none;                        /*removes IE8 specific filter that pixellates content in IE8 */
 } 

.pf-throbber-control, .pf-throbber-container, .pf-throbber-node {background-color:#000000;} /*intended to put a background behind the word "buffering" when the video needs to buffer*/


div ul li a #HelpNavBarSubmitRequestLink  {display:none;}

.welcome_tabs.ui-tabs .ui-tabs-nav {
	text-transform:none;
}
.page_container a:focus {
	outline-color:white !important; 
	outline-style: dotted !important; 
	outline-width:1px !important;
}

.light_theme .page_container a:focus {
	outline-color:black !important;
}


.quicklink_tiles .tile_background {
	background-color:#002050
}

.quicklink_tiles .tile_background:hover, .quicklink_tiles .tile_background:focus  {
	background-color:#e85000
}

.tileActionButton {width: 20%; height: 50%;}

.welcome_tiles {
    margin-top: 3.1%;
}

.light_theme .accent_text {
	color: #0f62c0;
}

.rlo_overlay
{
	padding-top: 5%;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,.8);
	position: absolute;
	visibility: hidden;
	top: 0px;
	left: 0px;
}
.light_theme .rlo_overlay
{
	background-color: rgba(255,255,255,.95);
}
#rlo_introduction
{
	z-index: 2;
}
#intro_continue
{
	position:absolute;
	bottom:1%;
	right:1%;
}
#rlo_complete
{
	z-index: 4;
}
.overlay_content
{
	padding: 1% 5% 0% 5%;
}
.close_overlay
{
	position: absolute;
	right: 2.5%;
	top: 11%;
	height: 4.5%;
}
.show_overlay
{
	position: absolute;
	right: 1.5%;
	top: .5%;
	display: none;
	z-index: 3;
	height: 7%;
}
.close_overlay:hover, .show_overlay:hover
{
	opacity: .5;
}
.rlo_overlay h1
{
	margin: 0px;
}
#rlo_root
{
	position: relative;
	z-index: 1;
	padding-top: 5%;
	height: 100%;
	width: 100%;
	overflow:hidden;
}
#rlo_root .tile
{
	opacity: 0;
}

.button_stroke
{
	padding-left: .5em;
	padding-right: .5em;
	padding-bottom: .15em;
	border-color: #FFFFFF;
	border-style: solid;
	border-width: .5px;
	cursor:default;
}
.clickable
{
	cursor: pointer;
}

/*********************** Conversation **************************************/
#Conversation #rlo_introduction h2
{
	font-family: Segoe UI Semibold, inherit;
	font-size: 1em;
	font-weight: normal;
}
#Conversation #rlo_introduction .scrollable img
{
	width: 9%;
}
#Conversation #rlo_introduction .portrait_row
{
	clear: left;
	position: relative;
	margin-bottom: .2%;
}
#Conversation #rlo_introduction .portrait_row .content
{
	position: absolute;
	bottom: 0px;
	left: 10%;
}
#Conversation #rlo_introduction .portrait_row h2, #Conversation #rlo_introduction .portrait_row p
{
	margin: 0px;
}

#Conversation .square
{
	height: 90%;
}

#Conversation #portraits, #Conversation #content_collection, #Conversation #continue_text
{
	display: none;
}

#Conversation #conversation_navigation
{
	clear: both;
	width: 48.5%;
}

#Conversation #back_button
{
	float: left;
	opacity: 0;
}

#Conversation #continue_button
{
	float: right;
}
#Conversation #coach_presenter .content
{
	width: 100%;
	height: 100%;
	opacity: 0;
}
#Conversation #coach_presenter img
{
	float: left;
	width: 20%;
}
#Conversation #coach_presenter p
{
	float: left;
	margin: 3% 0% 0% 3%;
	font-size: 1.1em;
}
#Conversation #conversation_presenter
{
	position: relative;
	width: 100%;
	height: 100%;
}
#Conversation #element_mask
{
	position: relative;
	height: 95%;
	width: 95%;
	top: 2%;
	left: 2%;
	overflow: auto;
}
#Conversation #element_wrapper
{
	position: absolute;
	bottom: 0%;
	left: 0%;
	width: 100%;
}
#Conversation .element_template
{
	clear: both;
	width: 80%;
	margin: 8% 0% 0% 0%;
	float: left;
	opacity: 0;
}
#Conversation .element_template.right_align
{
	margin: 8% 0% 0% 20%;
	float: right;
}
#Conversation .element_template img
{
	width: 25%;
	float: left;
}
#Conversation .element_template.right_align img
{
	float: right;
}
#Conversation .element_template p
{
	width: 70%;
	float: left;
	margin: 0px;
	padding: 2% 2% 2% 2%;
	font-size: .8em;
}
#Conversation .element_template.right_align p
{
	float: right;
}


/*********************** HubAndSpoke **************************************/
#HubAndSpoke .tile
{
	opacity:0;
}
#HubAndSpoke #scroll_bounds
{
	height:100%;
}
#HubAndSpoke #grid_wrapper
{
	float:left;
	background-color:transparent;
}

#HubAndSpoke #grid_wrapper .tile
{
	width:32.33%;
	height:32.33%;
	overflow:hidden;
}

#HubAndSpoke #grid_wrapper .tile.clickable,
#HubAndSpoke #grid_wrapper .tile.active
{
	background-color:transparent;
}

#HubAndSpoke #grid_wrapper .tile .accent
{
	width:100%;
	height:100%;
	position:relative;
	z-index:1;
	border:0px none;
	top:0px;
	left:0px;
}

#HubAndSpoke #grid_wrapper .tile.clickable:hover .accent,
#HubAndSpoke #grid_wrapper .tile.active .accent
{
	background:transparent;
}

#HubAndSpoke #grid_wrapper .tile.bottom
{
	margin-bottom:0px;
}

#HubAndSpoke #grid_wrapper .tile.right
{
	margin-right:0px;
}

#HubAndSpoke #grid_wrapper .tile p
{
	position:absolute;
	bottom:-8%;
	left:4%;
	z-index:2;
}

#HubAndSpoke #grid_wrapper .tile .gp_icon
{
	opacity:0;
	position:absolute;
	top:5%;
	right:5%;
	z-index:5;
}

#HubAndSpoke #grid_wrapper .tile .content
{
	display:none;
}

#HubAndSpoke #content_display
{
	height:100%;
	width:100%;
}

#HubAndSpoke #content_display img
{
	position:absolute;
	bottom:0px;
	height:50%;
	width:100%;
	display:none;
}

/*********************** ImageMap **************************************/
#ImageMap #content_presenter
{
	opacity: 0;
	position: absolute;
	width: 50%;
	height: 50%;
	background-color: rgba(0,0,0,.7);
}
.light_theme #ImageMap #content_presenter
{
	background-color: rgba(255,255,255,.7);
}
#ImageMap #content_presenter.top
{
	top: 0px;
}
#ImageMap #content_presenter.left
{
	left: 0px;
}
#ImageMap #content_presenter.bottom
{
	bottom: 0px;
}
#ImageMap #content_presenter.right
{
	right: 0px;
}
#ImageMap #content_presenter .content
{
	margin-left:3%;
	height:90%;
	width:95%;
}
#ImageMap #content_presenter .content h1
{
	margin-bottom:0px;
}
#ImageMap #hotspot_presenter
{
	width: 100%;
	height: 100%;
	position: relative;
	background: transparent;
}
#ImageMap #hotspot_presenter img
{
	width: 100%;
}

#ImageMap .hotspot
{
	width: 3.5%;
	height: 7%;
	position: absolute;
	opacity: 0;
	background: transparent;
}

#ImageMap .hotspot .circle
{
	width: 100%;
	height: 100%;
	position: relative;
	top: -30%;
	left: -30%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: 2;
}

#ImageMap .hotspot .circle span
{
	display: block;
	text-align: center;
	font-size: 2em;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 33%;
}

#ImageMap .hotspot .outline
{
	position: absolute;
	top: 0px;
	left: 0px;
	border-width: 2px;
	border-style: solid;
	background: transparent;
	display: none;
	z-index: 1;
}

#ImageMap .hotspot .content
{
	display: none;
}

/*********************** ShortAnswer **************************************/
#ShortAnswer .row {
    height: 43.7%;
    width: 100%;
}
#ShortAnswer .wide_rectangle {
    float: left;
    width: 75.1%;
    height: 100%;
}
#ShortAnswer .wide_rectangle .scrollable {
    margin-top: 0%;
}

#ShortAnswer .medium_rectangle {
    width: 48.5%;
    height: 100%;
}
#ShortAnswer .small_square {
    width: 21.85%;
    height: 100%;
}
#ShortAnswer .stretch {
    width: 100%;
    height: 100%;
}
#ShortAnswer .input_area {
    font-family: Segoe UI, Verdana, Arial, sans-serif;
    font-size: .85em;
    overflow: auto;
    display: block;
    padding-top: .5em;
    padding-left: 1em;
    border: solid .1em #333333;
    width: 90%;
    height: 65%;
    margin: 3% 0% 0% 3%;
    background-color: #ffffff;
}
#ShortAnswer .submit_button {
    float: right;
    margin-right: 4%;
    margin-top: 2.7%;
}
#ShortAnswer .ideal_response {
    visibility: hidden;
    background-color: transparent;
}

/*********************** StepXStep **************************************/
#StepXStep #page_holder
{
	position: relative;
	height:100%;
	width:100%;
}
#StepXStep .sxs_page
{
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0;
}
#StepXStep .tile
{
	background: transparent;
	margin:0px;
}
#StepXStep .sxs_page .tile
{
	opacity: 1;
}
#StepXStep .hidden_elements
{
	visibility: hidden;
}
#StepXStep .question_icon
{
	position: absolute;
	margin: 22% 0% 0% 22%;
	height: 50%;
}
#StepXStep .submit_button
{
	float: right;
	margin-top: 78%;
}
#StepXStep .tile img
{
	width: 100%;
}
#StepXStep .next_button
{
	position: absolute;
	right: 0px;
	top: 0px;
}
#StepXStep .back_button
{
	position: absolute;
	left: 0px;
	top: 0px;
}
#StepXStep #tracker
{
	width: 100%;
	text-align: center;
}
#StepXStep .count_of
{
	padding: 0% 1%;
}

#StepXStep .sxs_navigation
{
	width: 48.5%;
	position: absolute;
	top: 80%;
	left: 48.5%;
}


/*********************** ThoughtBubble **************************************/
#ThoughtBubble .hidden_elements
{
	visibility: hidden;
}
#ThoughtBubble .question
{
	background:transparent;
}

#ThoughtBubble .question_icon
{
	position: absolute;
	margin: 25% 0% 0% 25%;
	height: 50%;
}

#ThoughtBubble .submit_button
{
	position:absolute;
	bottom:3%;
	right:3%;
}
#ThoughtBubble .feedback
{
	background:transparent;	
}

#ThoughtBubble .check_div
{
	position: absolute;
	bottom: 3%;
	right:3%;
}

/*********************** DragAndDrop **************************************/
#DragAndDrop #content {
	position: relative;
	width: 100%;
	height: 115%;
	text-align: left;
	margin-bottom: .5em;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
#DragAndDrop #rlo_root {
	padding-top: 0;
	overflow: visible;
}
#DragAndDrop .rlo_overlay{
	height: 106%;
}
#DragAndDrop #head h2 {
	position: absolute;
	width: 48%;
	font-weight: normal;
	margin-top: 1.2em;
}
#DragAndDrop #head #right {
	left: 50%;
}
#DragAndDrop #left_column {
	position: absolute;
	top: 3.75em;
	width: 48%;
	margin-right: .5em;
}
#DragAndDrop #right_column {
	position: absolute;
	top: 3.75em;
	left: 50%;
	width: 48%;
}
/* Images */
#DragAndDrop #images {
	position: absolute;
	top: 3.75em;
	width: 48%;
	margin-right: .5em;
}
#DragAndDrop #images .image_div {
	float: left;
	visibility: hidden;
	width: 100%;
	height: 3.75em;
	overflow: hidden;
	margin-bottom: .5em;
}
#DragAndDrop #images .image_div img {
	width: 100%;
	height: 100%;
}
#DragAndDrop #final_image {
	position: absolute;
	top: 3.75em;
	width: 48%;
	height: 87%;
	overflow: hidden;
}
#DragAndDrop #final_image .image_holder img {
	width: 100%;
	height: 100%;
	visibility: hidden;
}
/* Individual cards and slots */
#DragAndDrop #cardPile div {
	margin-bottom: .5em;
}
#DragAndDrop #cardSlots div {
	height: 3.75em;
	margin-bottom: .5em;
}
#DragAndDrop .ui-draggable {
	width: 100%;
	height: 3.75em;
	overflow: hidden;
}
#DragAndDrop .ui-draggable p {
	font-size: .9em;
	margin: .2em;
}
#DragAndDrop .ui-droppable {
	width: 100%;
	overflow: hidden;
}
#DragAndDrop .ui-droppable p {
	font-size: .9em;
	margin: .2em;
}
#DragAndDrop #cardSlots div, #cardPile div {
	-moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
	box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
}
#DragAndDrop .match_view {
	float: left;
	visibility: hidden;
	margin-top: -.3em;
	-moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
	-webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
	box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
}
#DragAndDrop .match_text{
	visibility: hidden;
}
#DragAndDrop .match_bg{
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 100%;
}
/*****************STUDY GUIDE*******************/
#studyguide_container{
    margin-left:5%;
}
.studyguide_menu {
    border:#252525 solid 1px;
	margin:0 0 5px;
    padding:0;
	font-family:Segoe UI Light;
	width:90%;
	}
.studyguide_menu ul {
    margin:0 0 5px;
    padding:0;
    list-style:none;
	font-family:Segoe UI Light;
}
.studyguide_menu li {
    margin:0;
    padding:0;
    margin-bottom:5px;
	width:99.99%;
    }
 .inner_content {
 	float: left;
 	width:80%;
}
.studyguide_menu .topLevel {
    display:block;
    padding:2px 5px;
    color:#fff;
    background-color:#002050;
    }
.seetry a:link, .seetry a:visited {
	color:#000; 
	padding:0 5px;
	text-decoration:none;
	}
.seetry a:hover {
    background-color:#e85000;
	color:#fff;
	text-decoration: none;
	}
.studyguide_menu ul li {
    padding-left:15px;
	background-color:#f3f3f3;
	color:#000;
	display:block;
	}
.seetry {
	vertical-align:text-top;
    float:left;
    text-align:right;
	padding:0 8px;
	width:125px;
	min-width:125px;
	max-width:125px;
	}
