
html { margin:0; padding:0; height:100%; }

#page_container {
	height:100%;
	width:100%;
	font-family: Segoe UI,Verdana,Arial,sans-serif;
	margin:5%;
	overflow-x:hidden;
	overflow-y:visible;	
	}
#page_content {
	width:1398px;
	margin:0;
}
a:link, a:hover, a:visited {
	color:#ffffff;
	text-decoration: none;
}
#welcome {
	width:100%; 
	height:100%
	padding-bottom: 2%;
	font-size:1em;
}

#content_container {
	width:648px;
	height:324px;
	color:#252525;

}

#course_description {
	background:none repeat scroll 0 0 transparent;
	border:medium none;
	font-size:0.8em;
	float:left;
	margin:0 1% 0 3%;
	overflow:auto;
	padding:0;
	position:relative;
	width:45%;
}

#links_table {
	float:left; 
	width:45%; 
	display:block;
	float:left; 
	position:relative;
	height:83.8%;
}
.inner_content {
	left:7px;
	top:7px;
	position:relative;
}
#course {
	color:#002050;
	width:100%;
	height:30%;
	background-color:#f6f6f6; 
	font-size:2em;
	margin: 0 0 1.5%;
}
#row2 {

	width:100%;
	height:30%;
	margin-bottom:1.5%;
}
#progress_start {
	background-color:#002050;
	color:#ffffff; 
	height:100%;
	width:66%;
	margin-right:1.5%;
	float:left;
	font-size:0.9em;
}

#course_icon {
	float:left;
	background-color:#f6f6f6;
	width:32.5%;
	height:100%;
}
#row3 {

	height:14.8%;
	width:100%;
	margin-bottom: 1.5%;
}
.smallbox {
	float:left;
	background-color:#002050;
	width:32.4%;
	height:100%;
	font-weight:bold;
	font-size: .9em;
}
#row4 {
	clear:both;
	height:14.8%;
	width:100%;
	background-color:#002050;
	font-weight:bold;
	font-size: .9em;
	text-transform:uppercase;
}