﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../../Custom/js/custom.js"></script>
<script type="text/javascript" src="../../../Player/js/scorm/sco_api.js"></script>
</head>
  <body onkeydown="return parent.doKeyDown(event);" >

<!-- ## START PAGE HEADER ## -->
<script language="JavaScript" type="text/javascript">
    if (parent.showHeader) parent.showHeader();
</script>
<!-- ## END PAGE HEADER ## -->

<div class="Content">
<!-- ########################## START CONTENT ########################### -->
<h2 style="color:#000;">"COURSE" Study Guide</h2>
<div id="studyguide_container">
<ul class="studyguide_menu">
  
</ul>
</div>

<!-- ########################## START SHOW PAGE LINKS ########################### -->
<script type="text/javascript">
  // show inserts for this page
  if (parent.showPageLinks) document.write(parent.showPageLinks());
</script>
<!-- ########################## END SHOW PAGE LINKS ########################### -->

<!-- ########################## END CONTENT ########################### -->
</div>
</body>
</html>