﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../../Custom/js/custom.js"></script>
</head>
<body onkeydown="return parent.doKeyDown(event);" >

<!-- ## START PAGE HEADER ## -->
<script language="JavaScript" type="text/javascript">
    if (parent.showHeader) parent.showHeader();
</script>
<!-- ## END PAGE HEADER ## -->

<div class="Content">
<!-- ########################## START CONTENT ########################### -->
<h2 style="color:#000;">"COURSE" Study Guide</h2>
<div id="studyguide_container">
<ul class="studyguide_menu">
  <li class="topLevel">Topic 1</li>
     <ul>
	   <li class="menuitem">
	    	<div class="inner_content">Subtopic</div>
	    	<div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	    	<div style="clear:left;"></div>
	    </li>
	   <li class="menuitem">
	    	<div class="inner_content">Subtopic</div>
	    	<div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html', 'study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content0#####/practice.html','study', 'location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	    	<div style="clear:left;"></div>
	    </li>
	   <li class="menuitem">
	    	<div class="inner_content">Subtopic</div> 
	   	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	   	</li>
	   <li class="menuitem">
	   	    <div class="inner_content">Subtopic</div>
	   	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	   	</li>
	   <li class="menuitem">
	   	    <div class="inner_content">Subtopic</div>
	   	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	   	</li>
	   <li class="menuitem">
	   	    <div class="inner_content">Subtopic</div>
	   	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	   	</li>
	</ul>
  <li class="topLevel">Topic 2</li>
    <ul>
	  <li class="menuitem">
	  	    <div class="inner_content">Subtopic</div>
	  	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	  </li>
	</ul>
  <li class="topLevel">Topic 3</li>
    <ul>
	  <li class="menuitem">
	 	 	<div class="inner_content">Subtopic</div>
	 	 	<div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	  </li>
	  <li class="menuitem">
			<div class="inner_content">Subtopic</div>
			<div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	  </li>
	  <li class="menuitem">
	  		<div class="inner_content">Subtopic</div>
	  		<div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	  </li>
	</ul>
  <li class="topLevel">Topic 4</li>
    <ul>
	  <li class="menuitem">
	  	    <div class="inner_content">Subtopic</div>
	  	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	  </li>
	  <li class="menuitem">
	  	    <div class="inner_content">Subtopic</div>
	  	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	  </li>
	</ul>
  <li class="topLevel">Topic 5</li>
    <ul>
	  <li class="menuitem">
	  	    <div class="inner_content">Subtopic</div>
	  	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	  </li>
	  <li class="menuitem">
	  	    <div class="inner_content">Subtopic</div>
	  	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	  </li>
	  <li class="menuitem">
	  	    <div class="inner_content">Subtopic</div>
	  	    <div class="seetry"><a href="#" onclick="study=window.open('../content#####/demo.html','study','location=0, height=600, width=1000').focus(); return false;"> See it </a> | <a href="#" onclick="study=window.open('../content#####/practice.html','study','location=0, height=600, width=1000').focus(); return false;"> Try it </a></div>
	   	    <div style="clear:left;"></div>
	  </li>
	</ul>
</ul>
</div>

<!-- ########################## START SHOW PAGE LINKS ########################### -->
<script type="text/javascript">
// show inserts for this page
if (parent.showPageLinks) document.write(parent.showPageLinks());
</script>
<!-- ########################## END SHOW PAGE LINKS ########################### -->

<!-- ########################## END CONTENT ########################### -->
</div>
</body>
</html>