﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
</head>
<body onkeydown="return parent.doKeyDown(event);" >

<!-- ## START PAGE HEADER ## -->
<script language="JavaScript" type="text/javascript">
    if (parent.showHeader) parent.showHeader();
</script>
<!-- ## END PAGE HEADER ## -->

<div class="Content">
<!-- ########################## START CONTENT ########################### -->

<h1>1. Content sub-heading</h1>

<p>This is a paragraph sample. In order to demonstrate how the Microsoft platform (or other Commercial Software Solution) can serve the customers business better than an open source solution, you need to understand the risks that Open Source Software (OSS) poses to your accounts.  This course demonstrates how the noncommercial software market has changed, explains what the market dynamics are at the moment, and provides you links to access the best and most up-to-date resources and information. By the end of this course you will have the current knowledge required to engage your customers and partners in dynamic, constructive conversations and avoid common pitfalls that lead to negative perceptions about Microsoft and its products and services.</p>

<h2>Content sub-heading 2</h2>

<ol>
	<li>Ordered list item one.</li>
	<li>Ordered list item two.</li>
	<li>Ordered list item three.</li>
</ol>

<h3>Content sub-heading 3</h3>

<ul>
	<li>Unordered list item one.</li>
	<li>Unordered list item two.</li>
	<li>Unordered list item three.</li>
</ul>

<!-- ########################## START SHOW PAGE LINKS ########################### -->
<script type="text/javascript">
// show inserts for this page
if (parent.showPageLinks) document.write(parent.showPageLinks());
</script>
<!-- ########################## END SHOW PAGE LINKS ########################### -->

<!-- ########################## END CONTENT ########################### -->
</div>
</body>
</html>