﻿<div>
    <div class="GlossaryMenuContainer">
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;" id="GlossaryMenuItemA">a</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">b</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">c</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">d</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">e</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">f</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">g</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">h</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">i</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">j</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">k</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">l</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">m</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">n</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">o</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">p</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">q</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">r</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">s</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">t</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">u</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">v</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">w</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">x</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">y</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">z</a>

    </div>
    <div class="GlossaryContents non_accent" id="GlossaryContents">
        <div id="letter_a">
        	<div class="GlossarySection accent">a</div>
            <div class="GlossaryWord accent_text">A4</div>
            <div class="GlossaryDefinition">An international standard (ISO) paper size.</div>
            <div class="GlossaryWord accent_text">Account</div>
            <div class="GlossaryDefinition">See <i>Microsoft Account</i>.</div>
            <div class="GlossaryWord accent_text">Active Directory</div>
            <div class="GlossaryDefinition">An authentication and authorization system typically deployed in organizations.</div>
            <div class="GlossaryWord accent_text">App</div>
            <div class="GlossaryDefinition">An application. Commonly used to refer to downloadable applications.</div>
            <div class="GlossaryWord accent_text">Attachment</div>
            <div class="GlossaryDefinition">A file that is sent with an email.</div>
            <div class="GlossaryWord accent_text">Autoarchive</div>
            <div class="GlossaryDefinition">A feature that automatically moves emails in Outlook from an active folder to an archive folder or permanently deletes them, depending on the settings.</div>
            <div class="GlossaryWord accent_text">Autocorrect</div>
            <div class="GlossaryDefinition">The automatic replacement of one string of text with another.</div>
            <div class="GlossaryWord accent_text">AutoFill</div>
            <div class="GlossaryDefinition">A feature that fills in Excel cells with common series, such as months or days of the week.</div>
        </div>
        <div id="letter_b">
       		<div class="GlossarySection accent">b</div>

            <div class="GlossaryWord accent_text">Background</div>
            <div class="GlossaryDefinition">The basic template for a PowerPoint slide. This can include color, texture, images, and graphics. </div>
            <div class="GlossaryWord accent_text">Backstage</div>
            <div class="GlossaryDefinition">The screen that is displayed when opening a Microsoft Office 2013 application or when you click the <b>File</b> tab.</div>
            <div class="GlossaryWord accent_text">Banding</div>
            <div class="GlossaryDefinition">The coloring of alternate rows or columns.</div>
            <div class="GlossaryWord accent_text">Bibliography</div>
            <div class="GlossaryDefinition">A list of the sources and citations used in the document.</div>
			<div class="GlossaryWord accent_text">Blog</div>
            <div class="GlossaryDefinition">A website that contains multiple posts, typically arranged in chronological order.</div>
        </div>
        <div id="letter_c">
       		<div class="GlossarySection accent">c</div>

            <div class="GlossaryWord accent_text">Charms</div>
            <div class="GlossaryDefinition">A set of buttons that accesses Windows features, including search, the Start screen, devices, and settings.</div>
            <div class="GlossaryWord accent_text">Citation</div>
            <div class="GlossaryDefinition">A credit to a source. For example, you might add a citation if you are quoting someone.</div>
            <div class="GlossaryWord accent_text">Comment</div>
            <div class="GlossaryDefinition">An annotation referring to a specific block of text, or object, in a Word document.</div>
            <div class="GlossaryWord accent_text">CONCATENATE</div>
            <div class="GlossaryDefinition">A function that joins two or more strings of words or text in Excel.</div>
            <div class="GlossaryWord accent_text">Conditional formatting</div>
            <div class="GlossaryDefinition">The application of a set of formatting rules applied to Excel cells that meet specific conditions.</div>
            <div class="GlossaryWord accent_text">Crop</div>
            <div class="GlossaryDefinition">To trim the size of an image.</div>
            <div class="GlossaryWord accent_text">CSV</div>
            <div class="GlossaryDefinition">Comma Separated Value. A format for storing numbers and text where each field is separated by a comma and each record, or set of fields, is on a new line.</div>
        </div>
        <div id="letter_d">
        	<div class="GlossarySection accent">d</div>
            <div class="GlossaryWord accent_text">Digital Signature</div>
            <div class="GlossaryDefinition">A cryptographic authenticator used to prove who the author of a document is and that the contents of the document have not been changed.</div>
            <div class="GlossaryWord accent_text">Document Template</div>
            <div class="GlossaryDefinition">A file that is cloned to create new documents with the same characteristics.</div>
            <div class="GlossaryWord accent_text">Draft</div>
            <div class="GlossaryDefinition">A version of a document that is not yet complete.</div>
            <div class="GlossaryWord accent_text">Draft View</div>
            <div class="GlossaryDefinition">A view that hides everything, such as headers, except the text . Many people find this useful for editing a document.</div>
        </div>
        <div id="letter_e">
       		<div class="GlossarySection accent">e</div>
            <div class="GlossaryWord accent_text">Ego Feed</div>
            <div class="GlossaryDefinition">A Lync notification system that lets users know if they are mentioned in a chat room.</div>
            <div class="GlossaryWord accent_text">Embedded</div>
            <div class="GlossaryDefinition">An object that is stored within a document. For example, an image can be embedded in a document.</div>
            <div class="GlossaryWord accent_text">Encrypted Document</div>
            <div class="GlossaryDefinition">A document that has been cryptographically changed so that it is not stored or sent in plain text and can, therefore, only be read by intended recipients.</div>
        </div>
        <div id="letter_f">
            <div class="GlossarySection accent">f</div>
            <div class="GlossaryWord accent_text">Fill</div>
            <div class="GlossaryDefinition">A color or pattern used for the contents of a shape.</div>
            <div class="GlossaryWord accent_text">Final</div>
            <div class="GlossaryDefinition">A version of a document that is complete.</div>
            <div class="GlossaryWord accent_text">Font</div>
            <div class="GlossaryDefinition">A typeface.</div>
			<div class="GlossaryWord accent_text">Footer</div>
            <div class="GlossaryDefinition">The bottom of the page below the body of the document. Typically used for page numbers.</div>
			<div class="GlossaryWord accent_text">Format</div>
            <div class="GlossaryDefinition">The properties such as color, size, bold, and underlining that are applied to a font.</div>
        </div>
        <div id="letter_g">
       		<div class="GlossarySection accent">g</div>
            <div class="GlossaryWord accent_text">Gutter</div>
            <div class="GlossaryDefinition">An area at the side of the page typically used to allow space for page bindings such as staples.</div>
        </div>
        <div id="letter_h">
       		<div class="GlossarySection accent">h</div>
            <div class="GlossaryWord accent_text">Header</div>
            <div class="GlossaryDefinition">The top of the page above the body of the document. Often used for the document title.</div>
            <div class="GlossaryWord accent_text">Hide</div>
            <div class="GlossaryDefinition">A means to keep the data and function of Excel cells in a column or row, but not have them displayed on a screen.</div>
        </div>
        <div id="letter_i" >
       		<div class="GlossarySection accent">i</div>
            <div class="GlossaryWord accent_text">IMAP</div>
            <div class="GlossaryDefinition">Internet Message Access Protocol. A common protocol used to transmit data via email servers. </div>
        </div>
        <div id="letter_j">
        	<div class="GlossarySection accent">j</div>
            <div class="GlossaryWord accent_text">Justify</div>
            <div class="GlossaryDefinition">To distribute text evenly between the margins.</div>
        </div>
        <div id="letter_k">
        	<div class="GlossarySection accent">k</div>
            <div class="GlossaryDefinition">No terms to define.</div>
        </div>
        <div id="letter_l">
        	<div class="GlossarySection accent">l</div>
            <div class="GlossaryWord accent_text">Letter</div>
            <div class="GlossaryDefinition">A page size commonly used in South and North America.</div>
            <div class="GlossaryWord accent_text">Live Tile</div>
            <div class="GlossaryDefinition">A shortcut pinned to the Start screen of Windows 8. Live tiles update periodically so current information, such as weather forecasts or status updates, is displayed. </div>
        </div>
        <div id="letter_m">
        	<div class="GlossarySection accent">m</div>
            <div class="GlossaryWord accent_text">Mail Merge</div>
            <div class="GlossaryDefinition">The process of taking a document containing fields, such as name and address fields, and combining it with a data source, like an address book, to create personalized documents.</div>
            <div class="GlossaryWord accent_text">Margin</div>
            <div class="GlossaryDefinition">The edge of a document that contains no objects. Typically used because many printers cannot print to the very edge, but also used to improve appearance.</div>
            <div class="GlossaryWord accent_text">Microsoft Account</div>
            <div class="GlossaryDefinition">An online account provided by Microsoft. For example, and Outlook.com account is a Microsoft account.</div>
        </div>
        <div id="letter_n">
        	<div class="GlossarySection accent">n</div>
        	<div class="GlossaryWord accent_text">Network Share</div>
            <div class="GlossaryDefinition">A folder that is accessible over a computer network.</div>
			<div class="GlossaryWord accent_text">Normal Style</div>
            <div class="GlossaryDefinition">The default style for a document. Typically used for the main body of the text.</div>

        </div>
        <div id="letter_o">
        	<div class="GlossarySection accent">o</div>
            <div class="GlossaryWord accent_text">Offline</div>
            <div class="GlossaryDefinition">Not connected to a network or the Internet.</div>
            <div class="GlossaryWord accent_text">Outline View</div>
            <div class="GlossaryDefinition">A view that shows a document as a continual list with no spaces for page breaks. This view makes heading levels clearer and is useful for large documents.</div>
        </div>
        <div id="letter_p">
        	<div class="GlossarySection accent">p</div>
            <div class="GlossaryWord accent_text">Page Break</div>
            <div class="GlossaryDefinition">The end of a page and the start of the next page. A page break can be manually inserted where the text should start on the next page, such as the beginning of a new section or chapter.</div>
            <div class="GlossaryWord accent_text">Paragraph</div>
            <div class="GlossaryDefinition">The section of text between carriage returns. You can use Shift + Enter to create a line break without starting a new paragraph.</div>
        	<div class="GlossaryWord accent_text">PDF</div>
            <div class="GlossaryDefinition">Portable Document Format. A document format specified by Adobe Systems.</div>
			<div class="GlossaryWord accent_text">Peeks</div>
            <div class="GlossaryDefinition">A flyout screen that displays calendar, contact, or people.</div>
			<div class="GlossaryWord accent_text">People Card</div>
            <div class="GlossaryDefinition">A set of information about a person, including picture, contact information, and social network updates, as well as single click access to messaging, email, calling, or video calling the person.</div>
			<div class="GlossaryWord accent_text">Persistent Chat</div>
            <div class="GlossaryDefinition">A chat room that allows messages to stay displayed for others to read and respond to even if the sender leaves the chat room.</div>
			<div class="GlossaryWord accent_text">Pin</div>
            <div class="GlossaryDefinition">To fix an item, such as a program shortcut, to a specific place. For example, pin Outlook to the taskbar so it can launch from there instead of from the programs menu.</div>
			<div class="GlossaryWord accent_text">Placeholder</div>
            <div class="GlossaryDefinition">A box for content within a PowerPoint slide.</div>
			<div class="GlossaryWord accent_text">POP3</div>
            <div class="GlossaryDefinition">Post Office Protocol 3. An email standard that downloads messages from an Internet server to a local machine, deleting the message upon completion.</div>
			<div class="GlossaryWord accent_text">Protected</div>
            <div class="GlossaryDefinition">A property that prevents a document from being changed, either accidentally or deliberately.</div>
        </div>
        <div id="letter_q">
        	<div class="GlossarySection accent">q</div>
        	<div class="GlossaryWord accent_text">Quick Access Toolbar</div>
        	<div class="GlossaryDefinition">A toolbar that can be customized with a set of commands the user frequently uses.</div>
        	<div class="GlossaryWord accent_text">Quick Steps</div>
        	<div class="GlossaryDefinition">A customizable Outlook feature that applies multiple actions, such as move to a specific folder or forward to a group, to an email message with a single click.</div>
        </div>
        <div id="letter_r">
        	<div class="GlossarySection accent">r</div>
        	<div class="GlossaryWord accent_text">Read Mode</div>
        	<div class="GlossaryDefinition">A view designed specifically for reading a document rather than editing it.</div>
			<div class="GlossaryWord accent_text">Read-Only</div>
        	<div class="GlossaryDefinition">An attribute or property that prevents the document from being modified but still allows it to be viewed.</div>
			<div class="GlossaryWord accent_text">Rule</div>
        	<div class="GlossaryDefinition">An automatic action, such as an out of office notification, based on set conditions performed on outgoing or incoming email messages.</div>
        </div>
        <div id="letter_s">
        	<div class="GlossarySection accent">s</div>
        	<div class="GlossaryWord accent_text">Section</div>
        	<div class="GlossaryDefinition">A defined portion of a document that contains section breaks. Sections can have different columns, headers and footers, and page settings.</div>
			<div class="GlossaryWord accent_text">Signature</div>
        	<div class="GlossaryDefinition">A section of text or images that appears at the bottom of sent emails. Typically this includes the sender’s name and contact information.</div>
			<div class="GlossaryWord accent_text">SmartArt</div>
        	<div class="GlossaryDefinition">An object that combines graphics and text, typically used to display processes or lists.</div>
			<div class="GlossaryWord accent_text">SMTP</div>
        	<div class="GlossaryDefinition">Simple Mail Transfer Protocol. A standard for transmitting email messages.</div>
			<div class="GlossaryWord accent_text">Social Connector</div>
        	<div class="GlossaryDefinition">A collection of information about a contact including communication history and activities feeds, such as status updates, from social networks.</div>
			<div class="GlossaryWord accent_text">Source</div>
        	<div class="GlossaryDefinition">The person, article, or organization that you have credited in a citation. This can also be the original location of pasted text, as in Keep Source Formatting.</div>
			<div class="GlossaryWord accent_text">Split window</div>
        	<div class="GlossaryDefinition">: A division of an Excel worksheet into separate panes that can be scrolled individually.</div>
			<div class="GlossaryWord accent_text">Stationary</div>
        	<div class="GlossaryDefinition">A set of formatting, such as background color and fonts, applied to sent email messages.</div>
			<div class="GlossaryWord accent_text">Style</div>
        	<div class="GlossaryDefinition">A property applied to text within the document to define its contents. The appearance of the text is defined by the style and the theme.</div>
        </div>
        <div id="letter_t">
        	<div class="GlossarySection accent">t</div>
        	<div class="GlossaryWord accent_text">Table of Contents</div>
        	<div class="GlossaryDefinition">A document overview that typically occurs at the start of a document and lists page numbers of headings.</div>
			<div class="GlossaryWord accent_text">Template</div>
        	<div class="GlossaryDefinition"><i>See Document Template</i>.</div>
			<div class="GlossaryWord accent_text">Text Wrapping</div>
        	<div class="GlossaryDefinition">How text flows around, under, or over an object, such as an image.</div>
			<div class="GlossaryWord accent_text">Theme</div>
        	<div class="GlossaryDefinition">A set of colors, fonts, and effects that define the document styles.</div>
			<div class="GlossaryWord accent_text">Track Changes</div>
        	<div class="GlossaryDefinition">The document stores every change made, allowing changes to be accepted or rejected. Useful when reviewing a document.</div>
        </div>
        <div id="letter_u">
        	<div class="GlossarySection accent">u</div>
			<div class="GlossaryWord accent_text">Unified Messaging</div>
        	<div class="GlossaryDefinition">The integration of multiple types of messaging and communications, such as instant messaging, email, and voicemail, into a single interface.</div>
        </div>
        <div id="letter_v">
        	<div class="GlossarySection accent">v</div>
        	<div class="GlossaryDefinition">No terms to define.</div>
        </div>
        <div id="letter_w">
        	<div class="GlossarySection accent">w</div>
        	<div class="GlossaryWord accent_text">Windows To Go</div>
       		<div class="GlossaryDefinition">An image of Windows 8 that can be stored on a USB device, such as a flash drive.</div>
        	<div class="GlossaryWord accent_text">WordArt</div>
       		<div class="GlossaryDefinition">Stylized text with a choice of colors, shadows, and reflections to highlight the text.</div>
			<div class="GlossaryWord accent_text">Wrapping</div>
        	<div class="GlossaryDefinition"><i>See Text Wrapping</i>.</div>
        	<div class="GlossaryWord accent_text">WYSIWYG</div>
        	<div class="GlossaryDefinition">What you see is what you get. A view that shows the document as it will be printed. For example, Print Layout view is a WYSIWYG view. </div>
        </div>
        <div id="letter_x">
        <div class="GlossarySection accent">x</div>
        <div class="GlossaryDefinition">No terms to define.</div>
        </div>
        <div id="letter_y">
        	<div class="GlossarySection accent">y</div>
        	<div class="GlossaryDefinition">No terms to define.</div>
        </div>
        <div id="letter_z">
        	<div class="GlossarySection accent">z</div>
        	<div class="GlossaryWord accent_text">Zoom</div>
        	<div class="GlossaryDefinition">The ability to make a document or object larger or smaller. 100% zoom displays the document as it will be printed.</div>

        </div>
    </div>
</div>

<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<title></title></head>