﻿<a id="top"></a>


<div>

<!-- START CONTENT HERE -->
<div class="MarginaliaHelp" style="clear:both;">
<!--<div class="MarginaliaTop"><div>&nbsp;</div></div>
    <div class="MarginaliaTitle"></div>
	  <div class="MarginaliaContent">
<!-- ########################## START MARGINALIA ########################### 
<center>
    <a href="#_Report_a_Problem"></a>
</center>
<!-- ########################## END MARGINALIA ########################### 
      </div>
   <div class="MarginaliaBottom"><div>&nbsp;</div></div>
</div>
<!-- START CONTENT HERE 
<div class="MarginaliaHelp" style="clear:both;">

<!-- START CONTENT HERE -->
<div class="MarginaliaHelp" style="clear:both;">
   <div class="MarginaliaTop"><div>&nbsp;</div></div>
	  <div class="MarginaliaTitle"></div>
	  <div class="MarginaliaContent">
<!-- ########################## START MARGINALIA ########################### 
<center>
<span id="HelpDialog_Fasthelp_Link_Text"></span>
</center>
<!-- ########################## END MARGINALIA ########################### 
      </div>
   <div class="MarginaliaBottom"><div>&nbsp;</div></div>
</div>

</div>

<div class="PopupContent">

<span><a name="_top"></a>&nbsp;</span>-->

<h1>QUICK LINKS</h1>
<p class="helpPar"><strong><a href="#_Report_a_Problem">Need Help?</a></strong></p>
<p class="helpPar"><strong><a href="#_Accessibility_Information">Accessibility Information</a></strong></p>
<p class="helpPar"><strong><a href="#_Using_the_Check">Taking Assessments</a></strong></p>
<p class="helpPar"><strong><a href="#_Using_the_Video">Using the Video Player</a></strong></p>
<p class="helpPar"><strong><a href="#_Using_this_Course">Using this Course</a></strong></p>
<p class="helpPar">&nbsp;</p>


<h1 class="PopupHeaderBackground"><a name="_Report_a_Problem"></a>NEED HELP?</h1>
    <p>If you need assistance, please visit the Microsoft training and certification help page at 
    <strong><a href="https://www.microsoft.com/learning/en/us/help.aspx" target="_blank">https://www.microsoft.com/learning/en/us/help.aspx</a></strong>. 
    Please select the region you are located in to find the support contact information for your region. 
 	</p>

	<p>For Microsoft Volume Licensing Service Center assistance, visit the Volume Licensing Service Center support page at 
	<strong><a href="https://www.microsoft.com/licensing/servicecenter/Help/Contact.aspx" target="_blank">https://www.microsoft.com/licensing/servicecenter/Help/Contact.aspx</a></strong>. 
	</p>
 
<h1 class="PopupHeaderBackground"><a name="_Accessibility_Information"></a>ACCESSIBILITY INFORMATION</h1>

<p>We are committed to making products that are accessible and usable by all people, including those with disabilities. Alternate text is provided for all graphics that are part of the “visual” interface used by screen readers. 
All aspects of the course can be navigated via the keyboard.</p>

<h2>Navigation using the keyboard</h2>
                                <p>All actionable items in the player or content pages should support receiving the focus and be part of the tab order. In addition, the player provides several keystroke combinations to allow users to navigate without the use of a mouse. The table below contains the list of supported keyboard shortcuts. Screen reader users may be required to instruct the screen reader to pass the keystrokes through to the browser to overcome any conflict with the screen reader keyboard shortcuts.</p>
                                <table>
                                <tr><th style="text-align:left;width:70%;padding-right:.5%;">Player Feature</th><th style="text-align:left;">Keyboard Shortcut</th></tr>
                                <tr><td>Play or Pause Audio and Video</td><td>CTRL + ALT + P</td></tr>
                                <tr><td>Navigate to Previous Page</td><td>CTRL + ALT + B</td></tr>
                                <tr><td>Navigate to Next Page</td><td>CTRL + ALT + N</td></tr>
                                <tr><td>Turn on Accessible Mode for drag and drop </td><td>CTRL + ALT + A</td></tr>
                                <tr><td>Send Focus to the Content Area </td><td>CTRL + ALT + K</td></tr>
                                <tr><td>Close a Modal Dialog (for example Help)</td><td>Esc</td></tr>
                                <tr><td>Make a choice in an Assessment Question</td><td>Spacebar</td></tr>
                                </table>
                                <h2>Screen Reader Support</h2>
                                <p>The player has implemented a visually hidden area at the top of each content page to provide screen reader users hints regarding the content on the page and what is expected to complete the page. This visually hidden may also contain the relevant portions of the content from the page re-organized to eliminate the need to navigate around the page to activate visual elements. It also includes shortcut links to assist with navigation through the course. </p>
                                <h2>Text Sizing</h2>
                                <p>The player was implemented using an approach that will automatically resize the fonts as the browser window size increases. To increase font size, hit the F11 key to go full screen. To further increase font size you may also increase the browser zoom level (this may cause scroll bars to appear). </p>
                                <h2>Closed Captions and Transcripts</h2>
                                <p>All instances of audio and video are capable of providing either closed captions or a transcript (or both). Audio player captions are on automatically. Use the transcript button on the audio player to open a transcript window for page audio. Use the video player's closed caption or transcript button to use those capabilties when video is playing.</p>
                                <h2>Alternate Text for Images</h2>
                                <p>Content authors are responsible for providing alternate text for images used in the course. All images used as buttons by built-in course functions have alternate text to indicate their purpose. </p>
							


<h1 class="PopupHeaderBackground"><a name="_Completing_the_Course"></a>COMPLETING THE COURSE</h1>

<p>To complete this course:</p>
<ol>
<li>Start the course by clicking the <strong>Start Course</strong> button</li>
<li>Complete all of the course content </li>
<li>Exit the course by clicking the <strong>Exit</strong> button </li>
	<li>You may exit the course any time and return later to complete the 
	course. If you exit before completing the course, you will receive a pop-up 
	reminder telling you that you have not yet completed the course.</li>
</ol>

<h1 class="PopupHeaderBackground"><a name="_Using_the_Check"></a>TAKING ASSESSMENTS</h1>
<p>
Many courses include question(s) and/or assessments 
based on the objectives for part or all of the course. After answering a 
question, you may receive immediate feedback on your selection by clicking on the <strong>Check Answer</strong> button. Click <strong>Next question</strong> to go to the next question. 
Be sure you complete all assessments within a course.</p>
<p>Knowledge checks contained in this course are not graded. Please answer all questoins in each knowlege check to move on to the next section.</p>

<h1 class="PopupHeaderBackground"><a name="_Using_the_Video"></a>USING THE VIDEO PLAYER</h1>
<p >The Audio/Video Player provide the ability to:</p>
	<ul style='margin-top:0in' type=disc>
			<li ><b>Show captions.</b> Click the CC icon in the lower left of the player to enable or disable captions. If you don't see a CC button, then the author didn't provide captions for the course. If there isn't a transcript available either, please notify the help desk so they can notify the course owner of the issue. </li>
			<li ><b>View the transcript.</b> Click the Transcript button. If you don't see a transcript or captions button, then the author didn't provide those. If you require captions or transcripts to complete the training, let the help desk konw so they can notify the course owner of the issue.</li>
			<li ><b>Adjust the volume.</b> Click and drag the volume meter (or tab to give it focus then use left/right arrow) to raise or lower volume (or just use the volume controls of your keyboard or speakers).</li>
			<li ><b>Fast Forward or Rewind.</b> Click and drag the playback slider (or tab to give it focus then use the left/right arrow keys) to move forward or back in the video. Don't see a slider? The author turned it off because the video is so important they want to make sure you watch it all.</li>									<li ><b>Increase playback speed (when available).</b> Use the speed button to speed up or slow down playback of the video.</li>
			<li ><b>Change video quality (when available).</b> Click the quality button to choose between different quality versions of the video. If you don't see a quality button, then chances are either the author didn't provide additional versions (shame on them) or they did and you are using smooth streaming (the player automatically switches between versions for you based on available bandwidth). </li>
		    <li ><b>Download the video</b>. Click the download button to download a copy of the video you are watching.  </li>
	</ul>

<h1 class="PopupHeaderBackground"><a name="_Using_this_Course"></a>USING THIS COURSE</h1>
<h2>Navigation</h2>
<p>The navigation area allows you to
directly access the course content. Click a module number to reveal links to
that module's content sections. Click a section title to reveal that section's
subsections. You can also use the Previous Page and Next Page buttons at the botton right hand side of the screen to move
through the course.</p>
<h2>Content Area</h2>
<p>Each time you click an item in the
navigation area, the content for your selection appears in the content area.
This is where the instructional elements such as text, video, animations, images
and assessment questions display. </p>
<h2>Tools and Resources</h2>
<p>The upper part of the screen
contains the following buttons: </p>
<ul style='margin-top:0in' type=disc>
	<li >Menu. Takes you to the main menu, from which you can access
any module and section of the course.<ul style='margin-top:0in' type=disc>
		<li>Progress. Provides a quick view of your overall course progress.</li>
		<li>Related. Provides a central location for links to additional
resources found throughout the course that may enrich your learning on a
particular subject. </li> *** Commented out because this course does not contain any "related" links.  Enable for courses that do.
		<li>Community. This hyperlink will direct you to a forum based on the 
		course topic.</li>
		<li>Glossary. Provides definitions of terms found in the course.
Click hyperlinked terms in the main course content or click Glossary at the top
of the screen to see the definitions.</li>
	<li>Help. Displays the Help pop-up window.</li>
	</ul>
	</li>

	<li>Exit: Exits the course. If you have not completed the course, you will 
	receive a completion reminder. On relaunching the course, you will be 
	returned to the last page visited. </li>
</ul>


	</div>