﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0013)about:internet -->
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="generator" content="ActivePresenter 3.9.0"/>
	<meta name="author" content="CPreston" />
	<meta name="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

	<link rel="stylesheet" type="text/css" href="player/rlplayer.css" />
	<script type="text/javascript" src="player/jquery.js"></script>
	<script type="text/javascript" src="player/params.js"></script>
	<script type="text/javascript" src="player/languages.js"></script>
	<script type="text/javascript" src="player/slides.js"></script>
	<script type="text/javascript" src="player/mediaplayer.js"></script>
	<script type="text/javascript" src="player/rlplayer.js"></script>
	
	
	<script type="text/javascript">
	var g_nInitialMode = 2;
	</script>
</head>

<body>

<div id="ViewPortDiv">
	<div id="DockPaneLeft" class="ap-dock-pane"></div>
	<div id="DockPaneRight" class="ap-dock-pane"></div>
	<div id="DockPaneTop" class="ap-dock-pane"></div>
	<div id="DockPaneBottom" class="ap-dock-pane"></div>
	<div id="StageDiv" tabindex="-1">
		<div id="CanvasDiv" tabindex="-1">
			<div id="SlidesDiv"></div>
			<div id="CCaptionDiv"></div>
		</div>
	</div>
</div>

</body>
</html>
