<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../Player/css/jquery-ui-1.8.17.custom.css" type="text/css" />
<link rel="stylesheet" href="../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../Custom/css/pagestyles.css" type="text/css" />
<script src="../../Player/js/libs/jquery-1.7.1.min.js"></script>
<script src="../../Player/js/libs/jquery-ui-1.8.17.custom.min.js"></script>
<script src="../../Player/js/page.min.js"></script>
<script>
	//set imagePath to location of icon images relative to the page
	var imagePath = "../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 8 / 5;
</script>
</head>
<body>
	<div class="page_container">
		<div id="PageContent" class="content_wrapper">
			<div id="ContainerDiv" class="content_container">
				<div style="float:left; margin: 0 3% 0 2%; padding: 3.2%; width:51.5%; height: 90%;">
					<img src="../../Custom/images/IntroImage.png" style="width:100%; height:100%;" alt="Welcome!" />
				</div>
				<div class="welcome_tiles quicklink_tiles" style="left:-3%">

					<!-- use the following template for tiles: -->

					<!--<div class="tile %%size%% %%type%%">
									-size is one of: "full", "big", "medium", "small"
									-type is one of: "changelanguages", "changetracks", "community", "contents",
																		"downloadcourse", "downloadtranscript", "glossary", "help",
																		"progress", "resources", "testout"
									-**Note: the tile's action and text content (for enabled state) are automatically
										generated from its type class; authors can override the default text content
										by adding an extra class "custom" to the tile. The tile's action will be preserved,
										but the default text content will be hidden, and custom content can be displayed by
										putting it into a <div class="action"> element and inserting this as the last child
										of the tile.

									-Subelements with class "action" are displayed only when tile is enabled 
										(ie. the tile type is available under the current context);
										elements with class "noaction" are displayed only when tile is disabled.
								<div class="action tile_background">
									-put background image here if desired
								</div>
								<div class="noaction tile_background">
									-put background image here if desired
								</div>
									-Class "tile_background" defaults to background color of #333333. Inline style
										can be used on these divs to change background colors.
										Use separate "tile_background" divs to make the background relative to the enabled
										state. If the background doesn't depend on the enabled state, only include one
										"tile_background" div, and remove the "action"/"noaction" class.
										If no background (transparent) is desired in the disabled state, omit the
										"tile_background" div with class "noaction".
								<div class="noaction">
									-If desired, put content here that will display when tile is in disabled state
								</div>
					</div>-->

					<!-- Here is a full width tile displaying the course progress over a background image. Tile action: navigate to next page. -->
					<!-- Note: progress tile action is always available -->
					<div class="tile full" style="background-color:#f6f6f6">
						<div class="noaction"></div>
							<span style="font-family:'Segoe UI'; font-size:2.3em; font-weight:lighter; color:#002050; position:relative; top:7%; left:3%">Course 40451: Microsoft Word 2016</span>
					</div>

					<!-- Here is a big tile on custom coloured background with text/icon content indicating course download action. Tile action: download course. -->
					<!-- When the download action is unavailable, a background image is displayed instead. -->
					<div class="tile big progress">
						<div class="action tile_background"></div>
						
						<!--<div class="noaction">-->
							<!-- if desired, author can put alternate content here that will display when the tile action is unavailable -->
						<!--</div>-->
					</div>

					<!-- Here is a medium tile on custom coloured background with text/icon content indicating transcript download action. Tile action: download transcript. -->
					<!-- When the download transcript action is unavailable, a background image is displayed instead. -->
					<div class="tile medium downloadtranscript" style="background-color:#f6f6f6">
						<img src="../../Custom/images/programIcon.png" alt="Microsoft Sharepoint 2013" style="width: 100%; height: 100%; left: -3%; top: 2%; position: relative;" /><!-- This icon should be unique to the course -->
						<!--<div class="noaction">-->
							<!-- if desired, author can put alternate content here that will display when the tile action is unavailable -->
						<!--</div>-->
					</div>

					<!-- Here is a small tile on with gradient overlayed on default background and text content indicating test out action. Tile action: course test out. -->
					<!-- When the test out action is unavailable, the gradient overlay disappears. -->
					<div class="tile small contents">
						<div class="tile_background"></div>
						<div class="action tile_background_overlay"></div>
						<!--<div class="noaction">-->
							<!-- if desired, author can put alternate content here that will display when the tile action is unavailable -->
						<!--</div>-->
					</div>
					
					<!-- Here is a small tile on with gradient overlayed on default background. Tile action: show help dialog. -->
					<!-- This tile has class "custom", so the default help tile text content is not displayed; custom content in the tile's last "action" child is displayed instead.-->
					<div class="tile small help">
                         <div class="tile_background"></div>
                         <div class="action tile_background_overlay"></div>
                         <!--<div class="noaction">-->
                                <!-- if desired, author can put alternate content here that will display when the tile action is unavailable -->
                         <!--</div>-->
                         <div class="action tile_background_overlay">
                                <!-- Put the customized content for the tile here -->
                         </div>
                    </div>

					<!-- Here is a small tile on with gradient overlayed on default background and text content indicating resources action. Tile action: show resources dialog. -->
					<!-- When the resources action is unavailable, the gradient overlay disappears. -->
					<div class="tile small glossary">
						<div class="tile_background"></div>
						<div class="action tile_background_overlay"></div>
						<!--<div class="noaction">-->
							<!-- if desired, author can put alternate content here that will display when the tile action is unavailable -->
						<!--</div>-->
					</div>
					<div class="tile full" style="background-color:#002050; height: 14.8065%;">
						<a href="../../Media/How_to_navigate_video.mp4" target="blank" style="display: block; position: relative; width: 100.5%; left: -0.3%; top: -2%; height: 104%;"><span style="margin: 2.1% 3% 0; font-size: 0.8em; font-weight: bold; text-transform: uppercase;">How to Navigate this Course</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>