﻿<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	
    <link type="text/css" href="Player/css/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
    <link type="text/css" href="Player/css/playerstyles.css" rel="stylesheet" />
    <link type="text/css" href="Custom/css/playerstyles.css" rel="stylesheet" />

    <script type="text/javascript">
        // THESE LINED NEEDED FOR OFFLINE PLAYER DOWNLOAD FUNCIONALITY

        // the offline player download closes the course window, use this var to suppress the warning message when an incomplete course is closed
        var _bSilentExit = false;

        // get the URL to calc the LMS Name
        var _sLmsName = location.href.toLowerCase();

        // These lines look at the URL we were launched from. If we find a match to Learning Central (or one of the LC dev servers)
        // we load paths.js. The paths.js defines varaialbe we use to get information about the offline status of this course
        if (_sLmsName.indexOf("\/learningcentral") != -1) {
            // 7.6 production configuration
            document.write('<s' + 'cript src="/OfflinePlayerAspx/paths.js" type="text/javascript"><\/s' + 'cript>');
        } else if (_sLmsName.indexOf("\/lcstage") != -1) {
            // 7.6 staging configuration
            document.write('<s' + 'cript src="/OfflinePlayerAspx/paths.js" type="text/javascript"><\/s' + 'cript>');
        } else if (_sLmsName.indexOf("\/lcdit") != -1) {
            // 7.6 dev configuration
            document.write('<s' + 'cript src="/OfflinePlayerAspx/paths.js" type="text/javascript"><\/s' + 'cript>');
        }
        // LEAVE THESE LINES IN - MAY BE USED FOR PLCS OFFLINE PLAYER
        //else if (_sLmsName.indexOf("\/sqa01plx.parttest.extranettest") != -1 || _sLmsName.indexOf("\/plxpreprodadmin.training.partner") != -1 || _sLmsName.indexOf("\/training.partner") != -1) {
        //    // PLC production, staging, test
        //    document.write('<s' + 'cript src="/xpoint/paths.js" type="text/javascript"><\/s' + 'cript>');
        //}

        // CALLED FROM courseController.downloadCourse()
        //relaunch the course (callback function used by Force Online script)
        function relaunchCourse() {
            // make sure we do not get an alert when the course is reloaded and make sure we do not term SCORM communications
            _bSilentExit = true;
            player.courseController.course.language.reloading = true

            // when we reload this window, we will reload the DOWNLOAD data to see if the course is downloaded, fix up the DOWNLOAD data so we can launch the course online
            var sDownload = player.courseController.course.scormState.getState("DOWNLOAD");
            var aDownload = sDownload.split(',');
            aDownload[1] = "0";
            player.courseController.course.scormState.setState("DOWNLOAD", aDownload.join(","));

            // reload the window so we can enjoy the course online
            location.reload();
        }

        // CALLED FROM courseController.downloadCourse()
        // the download-this-course record is written on the server, so launch the offline player
        function launchOfflineContinue() {
            // try to load the offline player control
            try {
                var oCtl = new ActiveXObject("OfflinePlayerControl.Base");

                // get the LMS name
                var sLMS = getLmsName();

                // we loaded it, launch the offline player
                oCtl.LaunchPlayer(sLMS);

                // close the course window with no alert
                _bSilentExit = true;
                termSCO();
                top.close();
            } catch (e) {
                // we could not load the activeX control 
                courseController.alert("You can now close this window and launch the course in the offline player.");
            }
        }

        // CALLED FROM courseController.downloadCourse()
        // download the offline player
        function downloadPlayerContinue(empno) {
            // eliminate any alert shown when we close this window
            _bSilentExit = true;
            
            // make sure SCORM communications is terminated
            termSCO();

            // show the download-offline player publishing page in our course window

            // see if paths.js is loaded and course is hosted in MS ScormPlayer
            if (window.CheckRGHosted) {
                if (window.LaunchOfflinePlay && CheckRGHosted()) {
                    LaunchOfflinePlay(empno);
                } else {
                    location.replace(_sOpPublish + "?userid=" + empno);
                }
            } else {
                location.replace(_sOpPublish + "?userid=" + empno);
            }
        }

        // CALLED FROM courseController.downloadCourse()
        // Error Handler for initDownload.asp
        function initDownloadError(nError) {
            // show the error - plain text here because we have not read the language XML file
            courseController.alert("There was an error setting the download status of this course. The error code is: " + nError + ". You will be able to take the course online.");
        }
    </script>
</head>
<body  onkeydown="return doKeyDown(event);">

<div id="container">
	<div id="Header">

	</div>

	<div id="Main" role="main">
        <iframe name="Content" id="Content" width="100%" height="100%" allowtransparency="true" scrolling="auto" frameborder="0"></iframe>
        <div id="Assessment"></div>
        <div id="Branching"></div>
	</div>

	<div id="Footer">
	</div>

    <!-- application bar -->
    <div id="appBarContainer">
        <div id="appBarRest" class="accent"></div>
        <div id="appBar">
            <div id="appBarButtons"></div>
        </div>
    </div>

</div> <!--! end of #container -->

<!--! USED TO COMMUNICATE WITH SERVER TO DOWNLOAD THE COURSE -->
<iframe id="ServerResponse" name="ServerResponse" src="about:blank" height="0" width="0" frameborder="0" scrolling="no"></iframe>

<script type="text/javascript" src="Player/js/libs/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="Player/js/libs/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="Player/js/scorm/sco_api.js"></script>
<script type="text/javascript" src="Configuration/definitions.js"></script>
<script type="text/javascript" src="Player/js/player.min.js"></script>
<script type="text/javascript" src="Custom/js/custom.js"></script>

<script type="text/javascript">
    // use the light theme defined in playerstyles.css if the author selects this option
    if (window._sTheme && _sTheme == "Light") {
        document.getElementsByTagName('html')[0].className += " light_theme";
    }
</script>
</body>
</html>