<!doctype html>
<html>
<head>
<title>Course Launcher</title>
<meta charset="utf-8"/>
<script type="text/javascript" language="JavaScript" src="Player/js/onlineLauncher.min.js"></script>

<script type="text/javascript" language="JavaScript">
    window.onbeforeunload = finishSession;
</script>

<style type="text/css"> 
   html, body, div, iframe { margin:0; padding:0; height:100%; } 
   iframe { position:fixed; display:block; width:100%; border:none; } 
</style> 


</head>
<body onload="initVisualizer();">
	<iframe src="" id="SCO" name="OnlineLauncher" style="width:100%;height:100%;overflow:auto;border:0px solid black;"></iframe>
</body>
</html>